# Ident-Archiver

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Ident-Archiver.csproj  Ident-Archiver.sln  NewLanguageForm.Designer.cs  NewLanguageForm.cs  NewOrgForm.Designer.cs  NewOrgForm.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
