<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyVersion>1.1</AssemblyVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Ident_Archiver</RootNamespace>
		<Nullable>enable</Nullable>
		<Copyright>Aaron Junker Technologies under MIT License</Copyright>
		<Company>Aaron Juner Technologies</Company>
		<Authors>Aaron Junker Technologies</Authors>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Ident Archiver for Ident Archive</Description>
		<AssemblyName>Ident Archiver</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="NewOrgForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>